{
  "name": "my-weather-app",
  "version": "1.0.0",
  "description": "A simple weather app for web",
  "keywords": [
    "openWeather"
  ],
  "homepage": "https://github.com/Kelsey94/My-Weather-App#readme",
  "bugs": {
    "url": "https://github.com/Kelsey94/My-Weather-App/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Kelsey94/My-Weather-App.git"
  },
  "license": "ISC",
  "author": "Kelsey Richards",
  "type": "commonjs",
  "source": "src/index.html",
  "scripts": {
    "start": "parcel serve src/index.html --public-url / --dist-dir dist",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "parcel": "^2.15.4"
  },
  "dependencies": {
    "@popperjs/core": "^2.11.8",
    "bootstrap": "^5.3.8"
  }
}
